#copy this to .env and fill in the values
DHIS2_PRIDEC_URL="your-url" #PRIDE-C: "http://44.218.51.103:8080/"
DHIS2_TOKEN="your-token"
PARENT_OU="VtP4BdCeXIo" #id of parent orgUnit. Ifanadiana: "VtP4BdCeXIo"
DISEASE_CODE="pridec_historic_CSBMalaria" #corresponds to DHIS2 dataElement code of disease to predict